__spiritual_bouquet_1	_type_of	__sympathy_card_1
__spiritual_bouquet_1	_synset_domain_topic	__church_of_rome_1
__absorption_5	_type_of	__attention_4
__absorption_5	_has_instance	__centering_1
__avenge_1	_type_of	__penalise_1
__avenge_1	_has_instance	__get_back_3
__chamaecyparis_lawsoniana_1	_member_holonym	__chamaecyparis_1
__cutter_3	_type_of	__boat_1
__solar_array_1	_part_of	__artificial_satellite_1
__solar_array_1	_has_part	__photovoltaic_cell_1
__sway_2	_type_of	__move_back_and_forth_1
__sway_2	_has_instance	__oscillate_2
__issuance_1	_type_of	__provision_3
__hygrophorus_inocybiformis_1	_type_of	__waxycap_1
__hygrophorus_inocybiformis_1	_member_holonym	__genus_hygrophorus_1
__literary_critic_1	_type_of	__critic_1
__literary_critic_1	_has_instance	__ciardi_1
__literary_critic_1	_has_instance	__h__l__mencken_1
__literary_critic_1	_has_instance	__i__a__richards_1
__literary_critic_1	_has_instance	__sir_stephen_harold_spender_1
__literary_critic_1	_has_instance	__carl_clinton_van_doren_1
__genus_xylomelum_1	_member_holonym	__family_proteaceae_1
__genus_xylomelum_1	_member_meronym	__native_pear_1
__house_of_god_1	_type_of	__building_1
__house_of_god_1	_has_instance	__chapel_1
__house_of_god_1	_has_instance	__masjid_1
__house_of_god_1	_has_instance	__mosque_1
__house_of_god_1	_has_instance	__shrine_2
__house_of_god_1	_has_instance	__synagogue_1
__american_arborvitae_1	_type_of	__arborvitae_1
__american_arborvitae_1	_member_holonym	__genus_thuja_1
__house_of_representatives_1	_type_of	__house_4
__house_of_representatives_1	_member_holonym	__congress_1
__freelance_1	_similar_to	__paid_1
__attalea_funifera_1	_type_of	__feather_palm_1
__attalea_funifera_1	_member_holonym	__attalea_1
__attalea_funifera_1	_has_part	__coquilla_nut_1
__roof_3	_part_of	__auto_1
__roof_3	_part_of	__autobus_1
__roof_3	_part_of	__motortruck_1
__roof_3	_has_instance	__hood_4
__sombrero_1	_subordinate_instance_of	__island_1
__sombrero_1	_part_of	__federation_of_saint_kitts_and_nevis_1
__irrigation_2	_has_instance	__clyster_1
__house_3	_type_of	__abode_1
__house_3	_has_instance	__cabin_2
__house_3	_has_instance	__chapterhouse_1
__house_3	_has_instance	__duplex_1
__house_3	_has_instance	__lodging_house_1
__house_3	_has_part	__attic_1
__house_3	_has_instance	__maisonette_2
__house_3	_has_instance	__hall_10
__house_3	_has_part	__porch_1
__house_3	_has_instance	__residence_2
__house_3	_has_instance	__row_house_1
__house_3	_has_instance	__safe_house_1
__house_3	_has_instance	__stash_house_1
__house_3	_has_instance	__villa_2
__innovate_1	_type_of	__initiate_2
__innovate_1	_has_instance	__debut_1
__corticospinal_tract_1	_part_of	__central_nervous_system_1
__corticospinal_tract_1	_has_part	__basal_ganglion_1
__ski_run_1	_type_of	__trail_6
__ski_run_1	_has_instance	__piste_1
__back_pack_1	_type_of	__bag_1
__batoko_palm_1	_type_of	__bush_1
__batoko_palm_1	_member_holonym	__flacourtia_1
__family_graminaceae_1	_type_of	__liliopsid_family_1
__family_graminaceae_1	_member_meronym	__aegilops_1
__family_graminaceae_1	_member_meronym	__agropyron_1
__family_graminaceae_1	_member_meronym	__agrostis_1
__family_graminaceae_1	_member_meronym	__andropogon_1
__family_graminaceae_1	_member_meronym	__bouteloua_1
__family_graminaceae_1	_member_meronym	__buchloe_1
__family_graminaceae_1	_member_meronym	__cenchrus_1
__family_graminaceae_1	_member_meronym	__chloris_1
__family_graminaceae_1	_member_meronym	__dactylis_1
__family_graminaceae_1	_member_meronym	__dactyloctenium_1
__family_graminaceae_1	_member_meronym	__eleusine_1
__family_graminaceae_1	_member_meronym	__eragrostis_1
__family_graminaceae_1	_member_meronym	__genus_holcus_1
__family_graminaceae_1	_member_meronym	__genus_leymus_1
__family_graminaceae_1	_member_meronym	__genus_lolium_1
__family_graminaceae_1	_member_meronym	__genus_muhlenbergia_1
__family_graminaceae_1	_member_meronym	__genus_oryza_1
__family_graminaceae_1	_member_meronym	__genus_paspalum_1
__family_graminaceae_1	_member_meronym	__genus_phalaris_1
__family_graminaceae_1	_member_meronym	__genus_phleum_1
__family_graminaceae_1	_member_meronym	__genus_phragmites_1
__family_graminaceae_1	_member_meronym	__genus_poa_1
__family_graminaceae_1	_member_meronym	__genus_saccharum_1
__family_graminaceae_1	_member_meronym	__genus_schizachyrium_1
__family_graminaceae_1	_member_meronym	__genus_secale_1
__family_graminaceae_1	_member_meronym	__genus_setaria_1
__family_graminaceae_1	_member_meronym	__genus_spartina_1
__family_graminaceae_1	_member_meronym	__genus_stenotaphrum_1
__family_graminaceae_1	_member_meronym	__genus_triticum_1
__family_graminaceae_1	_member_meronym	__genus_zizania_1
__osage_2	_subordinate_instance_of	__river_1
__osage_2	_part_of	__missouri_1
__bobolink_1	_type_of	__american_oriole_1
__bobolink_1	_member_holonym	__dolichonyx_1
__genus_rosellinia_1	_type_of	__fungus_genus_1
__genus_rosellinia_1	_member_holonym	__family_xylariaceae_1
__balaenoptera_borealis_1	_type_of	__razorback_1
__balaenoptera_borealis_1	_member_holonym	__balaenoptera_1
__aplectrum_1	_type_of	__liliopsid_genus_1
__aplectrum_1	_member_meronym	__adam_and_eve_1
__arouse_2	_type_of	__create_1
__arouse_2	_has_instance	__bless_1
__cilioflagellata_1	_member_holonym	__class_flagellata_1
__cilioflagellata_1	_member_meronym	__dinoflagellate_1
__curve_1	_type_of	__turn_1
__curve_1	_has_instance	__peel_off_2
__genus_lagothrix_1	_type_of	__mammal_genus_1
__genus_lagothrix_1	_member_holonym	__cebidae_1
__genus_lagothrix_1	_member_meronym	__woolly_monkey_1
__all_saints__day_1	_type_of	__holy_day_of_obligation_1
__all_saints__day_1	_part_of	__nov_1
__phobia_1	_type_of	__anxiety_disorder_1
__phobia_1	_has_instance	__simple_phobia_1
__gauge_3	_type_of	__blend_3
__al_hasan_ibn_al_haytham_1	_subordinate_instance_of	__mathematician_1
__al_hasan_ibn_al_haytham_1	_subordinate_instance_of	__astronomer_1
__horseflesh_1	_type_of	__meat_1
__horseflesh_1	_part_of	__equus_caballus_1
__genus_salmo_1	_member_holonym	__family_salmonidae_1
__genus_salmo_1	_member_meronym	__atlantic_salmon_1
__genus_salmo_1	_member_meronym	__rainbow_trout_1
__grogginess_1	_type_of	__drunkenness_1
__blinker_2	_type_of	__visual_signal_1
__blinker_2	_part_of	__electrical_system_2
__capital_of_mozambique_1	_subordinate_instance_of	__national_capital_1
__capital_of_mozambique_1	_part_of	__mocambique_1
__akee_1	_member_holonym	__blighia_1
__akee_1	_has_part	__ackee_1
__adumbrate_1	_type_of	__depict_1
__adumbrate_1	_has_instance	__block_out_2
__beacon_2	_type_of	__tower_2
__beacon_2	_has_instance	__tower_of_pharos_1
__alteration_1	_has_instance	__acceleration_1
__alteration_1	_has_instance	__break_33
__alteration_1	_has_instance	__sublimation_2
__alteration_1	_has_instance	__surprise_5
__alteration_1	_has_instance	__birth_3
__alteration_1	_has_instance	__breakup_2
__alteration_1	_has_instance	__death_1
__alteration_1	_has_instance	__decrease_3
__alteration_1	_has_instance	__destabilization_1
__alteration_1	_has_instance	__increase_4
